{
  "Jwt": {
    "Key": "oranges are great things to eat!",
    "Issuer": "http://localhost:44343/",
    "ExpirationInHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Data Source=LAPTOP-CHQC7UPI;Initial Catalog=Capstone;Integrated Security=True"
  }
}
